[pytest]
markers=
    webui: aaa
    interface: bbb
    temp: ccc

python_files= cema*.py test*.py

python_classes=Cema

testpaths= test_demo

python_functions= vip* test* *test

log_cli= True

addopts =  --html=./report/report.html --self-contained-html