[loggers]
keys=root

logger_root
handlers=consoleHandler,hand01, hand02
level=INFO
qualname=root
propagate=0

[handlers]
keys=consoleHandler, hand01, hand02
#,hand01,hand02,hand03

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stdout,)

[handler_hand01]
class=FileHandler
level=ERROR
formatter=form01
args=('api_auto_test_error.log','a','utf-8')

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('api_auto_test_debug.log','a','utf-8')

[handler_hand03]
class=FileHandler
level=INFO
formatter=form01
args=('api_auto_test_info.log','a','utf-8')

[formatters]
keys=form01

[formatter_form01]
format=[%(asctime)s]-- %(name)-2s: %(levelname)-1s %(message)s - [%(filename)s:%(lineno)s]