[RUNCASECONFIG]
env = banana
runmode = 0
case_id = []
case_type_id = []
#for email #, "automation@mobike.com"]
receviers = []

[RUNCASEUSERCONFIG]
run_one_user = 0
run_user_mobileNo = 15650761520
run_user_torontoNo = +16503051111

[autotest_db]
host = 10.4.12.84
port = 3306
user = root
passwd = JT5OdiSuGd4i64
db = autotest
charset = utf8